<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="Boutique.Master.AdminLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
      <%-- Jquery --%>

<script src="../Scripts/jquery-1.9.1.min.js"></script>
<script src="../Scripts/jquery-migrate-1.0.0.min.js"></script>
<script src="../Scripts/jquery-ui-1.10.0.custom.min.js"></script>
<script src="../Scripts/jquery.ui.touch-punch.js"></script>
<script src="../Scripts/modernizr.js"></script>
<script src="../scripts/bootstrap.min.js"></script>
<script src="../Scripts/jquery.cookie.js"></script>
<script src="../Scripts/fullcalendar.min.js"></script>

<%--<script src="../Scripts/excanvas.js"></script>
<script src="../Scripts/jquery.flot.js"></script>
<script src="../Scripts/jquery.flot.pie.js"></script>
<script src="../Scripts/jquery.flot.stack.js"></script>
<script src="../Scripts/jquery.flot.resize.min.js"></script>--%>
<script src="../Scripts/jquery.chosen.min.js"></script>
<script src="../Scripts/jquery.uniform.min.js"></script>
<%--<script src="../Scripts/jquery.cleditor.min.js"></script>--%>
<script src="../Scripts/jquery.noty.js"></script>
<script src="../Scripts/jquery.elfinder.min.js"></script>
<script src="../Scripts/jquery.raty.min.js"></script>
<script src="../Scripts/jquery.iphone.toggle.js"></script>
<script src="../Scripts/jquery.uploadify-3.1.min.js"></script>
<script src="../Scripts/jquery.gritter.min.js"></script>
<script src="../Scripts/imagesloaded.pkgd.min.js"></script>
<script src="../Scripts/masonry.pkgd.min.js"></script>
<script src="../Scripts/jquery.knob.modified.js"></script>
<script src="../Scripts/jquery.sparkline.min.js"></script>
<script src="../Scripts/counter.js"></script>
<%--<script src="../Scripts/retina.js"></script>--%>


<script src="../Scripts/UserJS/AdminLayout.js"></script>

    <%-- first test till above --%>


     <%-- Jquery --%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- start: Meta -->
	<meta charset="utf-8"/>
	<title></title>
	<meta name="description" content="Boutique Admin Panel"/>
	<meta name="author" content="Albert Thomson"/>
	<meta name="keyword" content="Boutique, Fashion, Style, Trend"/>
	<!-- end: Meta -->
    <!-- start:Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- end:Mobile Specific -->
	
	<!-- start: CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <link href="../CSS/style-responsive.css" rel="stylesheet" />
    <link href="../CSS/googleapiFont.css" rel="stylesheet" />
	<!-- end: CSS -->
<style>
@font-face {font-family: TiquesFont;src: url(../Home/fonts/trench.100.otf);}
.BoutiqueNAm{font-family:TiquesFont;font-size:30px;}
li #LITiquesList.dropdown{display:inline!important;}
.AdminLogoClass{width:25px;height:25px;}
.navTitle i{color:#e67e22!important}
.navTitle a{border-bottom-color:#96623e!important}
.breadcrumb i{color: #FF6600 !important;}
.navbar-inner{border-bottom:3px solid #e45b00!important;}   
.scrollToTop{cursor:pointer;width:80px;height:80px;padding:10px;text-align:center;background: whiteSmoke;font-weight: bold;color: #444;
	         text-decoration: none;position:fixed;bottom:20px;right:3px;display:none;z-index:250;border:0!important;background: url('../img/Default/Scrollup.png') no-repeat;}
.scrollToTop:hover{text-decoration:none;}
.Noticon{display: block;position: absolute;top: 4px;left: auto;right: 10px;font-size: 9px;color: #FFF;width: 14px;height: 14px;
         line-height: 16px;text-align: center;background-color: #e67e22;border-radius:50%;padding:2%;border:1px solid white}
/* Let's get this party started */
::-webkit-scrollbar {width: 10px;}
/* Track */
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius: 10px;border-radius: 10px;}
/* Handle */
::-webkit-scrollbar-thumb {-webkit-border-radius: 10px;border-radius: 10px;background: #EEEEEE;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
::-webkit-scrollbar-thumb:window-inactive {background: rgba(192,192,192,0.3); }

input[type=text],input[type=password],textarea,select
{
     border-color:#a3a3a3!important;
    border: 1.4px solid #b7b7b7!important;
}


</style>

</head>
<body>
  <div class="navbar" style="position:fixed;top:0;left:0;z-index:199;width:100%;">
		<div class="navbar-inner">
		
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#"><span>
                    <asp:Image ID="imgLogo" runat="server" CssClass="AdminLogoClass"/>
                    <asp:Label runat="server" CssClass="BoutiqueNAm" ID="lblBoutique" Text="Bou"></asp:Label></span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						
						<li class="dropdown hidden-phone">
                           <%-- onclick="BindNotification();"--%>
							<a class="btn dropdown-toggle" data-toggle="dropdown">
								<i class="halflings-icon white pencil"></i><span class="Noticon" id="countspan">0</span>
							</a>
							<ul class="dropdown-menu notifications" id="NotifyArea" style="max-height:300px;overflow-y:auto;overflow-x:hidden;">
								<%--<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">New comment</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>--%>	
							</ul>
						</li>
						
						<!-- end: Message Dropdown -->
						
                         <li class="dropdown" runat="server" id="LITiquesList" visible="false">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="halflings-icon white"></i>&nbsp;<asp:Label runat="server" ID="lblBoutiqueName" Text=""></asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" runat="server" id="BoutiqueList">
								
							</ul>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> <asp:Label runat="server" ID="LoginName" Text=""></asp:Label>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<%--<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>--%>
								<li><a href="../AdminPanel/Login.aspx?Session=Logout"><i class="halflings-icon off"></i>Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
                       
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full" style="padding-top:2.5%;">
		<div class="row-fluid">
				
			<!-- start: SideBar-left -->
			<div id="sidebar-left" class="span2">
			
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="navTitle" id ="Li_SaDashBoard" runat="server"><a href="SaDashBoard.aspx"><i class="icon-bar-chart"></i><span class="hidden-tablet"> SA Dashboard</span></a></li>	
                        <li class="navTitle" id ="Li_DashBoard" runat="server"><a href="DashBoard.aspx"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>
				 	    <li class="navTitle" id ="Li_Profile" runat="server"><a href="Profile.aspx"><i class="icon-heart"></i><span class="hidden-tablet"> Boutique Profile</span></a></li>
						<li class="navTitle" id ="Li_People" runat="server"><a href="People.aspx"><i class="icon-user"></i><span class="hidden-tablet"> People</span></a></li>
                       <%-- 	<li><a href="Profile.aspx"><i class="icon-pencil"></i><span class="hidden-tablet">Profile</span></a></li>
						<li><a href="People.aspx"><i class="icon-user"></i><span class="hidden-tablet">People</span></a></li>--%>

						<li class="navTitle" id ="Li_Category" runat="server"><a href="Category.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet"> Category</span></a></li>
						<li class="navTitle" id ="Li_Products" runat="server"><a href="Products.aspx"><i class="icon-briefcase"></i><span class="hidden-tablet"> Products</span></a></li>
                        <li class="navTitle" id ="Li_ProductReview" runat="server"><a href="ProductReview.aspx"><i class="icon-pencil"></i><span class="hidden-tablet"> Products Review</span></a></li>			                       
                        <li class="navTitle" id ="Li_Notifications" runat="server"><a href="Notifications.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Notifications</span></a></li>
						<li class="navTitle" id ="Li_NewsLetter" runat="server"><a href="../AdminPanel/NewsLetter.aspx"><i class="icon-envelope"></i><span class="hidden-tablet"> NewsLetter</span></a></li> 
                        <li class="navTitle" id ="Li_Loyalty" runat="server"><a href="Loyalty.aspx"><i class="icon-star"></i><span class="hidden-tablet"> Loyalty</span></a></li>
						<li class="navTitle" id ="Li_LoyaltySettings" runat="server"><a href="LoyaltySettings.aspx"><i class="icon-cog"></i><span class="hidden-tablet"> Loyalty Setting</span></a></li>					
						<li class="navTitle" id ="Li_OrderStatus" runat="server"><a href="../AdminPanel/OrderStatus.aspx"><i class="icon-shopping-cart"></i><span class="hidden-tablet"> Order Status</span></a></li>
                        <li class="navTitle" id ="Li_BugTrack" runat="server"><a href="../AdminPanel/BugTracker.aspx"><i class="icon-magnet"></i><span class="hidden-tablet"> Bug Tracker</span></a></li>
                       
					
					<%--	<li><a href="Category.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet"> Category</span></a></li>
						<li><a href="Products.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> Products</span></a></li>		
						<li><a href="Notifications.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Notifications</span></a></li>
						<li><a href="Loyalty.aspx"><i class="icon-star"></i><span class="hidden-tablet"> Loyalty</span></a></li>
						<li><a href="LoyaltySettings.aspx"><i class="icon-font"></i><span class="hidden-tablet"> Loyalty Setting</span></a></li>--%>
						
                       
					</ul>
				</div>
			</div>
			<!-- End: SideBar-left -->
	
			<!---------------------------------- start: Content --------------------------------------->
			
	
			
         <form id="form1" enctype="multipart/form-data">
       
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
       
	
       <!------------------------------------ end: Content ----------------------------------------->
        
     
        </form>
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
        <!--/.fluid-container-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
        
	</div>
	
	<div class="clearfix"></div>
	 <a class="scrollToTop"></a>
	<footer style="background-color:#e45b00;">

		<p>
			<span style="text-align:center;float:left;position:fixed;z-index:199;bottom:13px;"><span style="font-size:x-small">Powered by </span><a style="text-decoration:none;color:white;font-family:'Lato', sans-serif;" href="http://www.tiquesinn.com/Home">TiquesInn </a> </span>
			<span style="text-align:center;float:right;font-family:'Lato', sans-serif;"> &copy; 2016 Thrithvam Technology</span>
		</p>

	</footer>
	

    
    
</body>
</html>
