

  <div>

    <style type="text/css">
                #outlook a {
                    padding: 0;
                }

                body {
                    width: 100% !important;
                }

               
                 /*.AdminLogoClass
           {
               width:25px;
               height:25px;
           }*/
                

                body {
                    -webkit-text-size-adjust: none;
                }

                body {
                    margin: 0;
                    padding: 0;
                }

                img {
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                .NormalImage{
                    height:250px;
                    width:260px;
                }
                table td {
                    border-collapse: collapse;
                }

                #backgroundTable {
                    height: 100% !important;
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                }
          
                body, #backgroundTable {
                    /*@editable*/ background-color: #F7F5AE!important;
                }
           
                h1, .h1 {
                    /*@editable*/ color: #E86848;
                    display: block;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 48px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ letter-spacing: -4px;
                    /*@editable*/ line-height: 100%;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                    /*@editable*/ text-align: center;
                }
            
                h2, .h2 {
                    /*@editable*/ color: #AC8E75;
                    display: block;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 30px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ letter-spacing: -2px;
                    /*@editable*/ line-height: 100%;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                    /*@editable*/ text-align: center;
                }
           
                h3, .h3 {
                    /*@editable*/ color: #E86848;
                    display: block;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 26px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ letter-spacing: 1px;
                    /*@editable*/ line-height: 100%;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                    /*@editable*/ text-align: left;
                }
            
                h4, .h4 {
                    /*@editable*/ color: #E86848;
                    display: block;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 22px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ letter-spacing: 1px;
                    /*@editable*/ line-height: 100%;
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;
                    /*@editable*/ text-align: left;
                }
             
                .preheaderContent div {
                    /*@editable*/ color: #505050;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 10px;
                    /*@editable*/ line-height: 100%;
                    /*@editable*/ text-align: left;
                }
            
                    .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
                        /*@editable*/ color: #E86848;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }
            
                #templateHeader {
                    /*@editable*/ background-color: #F7F5AE;
                    /*@editable*/ border-bottom: 0;
                }
            
                .headerContent {
                    /*@editable*/ color: #202020;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 34px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ line-height: 100%;
                    /*@editable*/ text-align: center;
                    /*@editable*/ vertical-align: middle;
                }
             
                    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
                        /*@editable*/ color: #336699;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }

                #headerImage {
                    height: auto;
                    max-width: 600px;
                }
            
                #templateContainer, .bodyContent {
                    /*@editable*/ background-color: #FFFFFF;
                }
               
                    .bodyContent div {
                        /*@editable*/ color: #505050;
                        /*@editable*/ font-family: Helvetica;
                        /*@editable*/ font-size: 14px;
                        /*@editable*/ line-height: 150%;
                        /*@editable*/ text-align: left;
                    }
           
                        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
                            /*@editable*/ color: #E86848;
                            /*@editable*/ font-weight: normal;
                            /*@editable*/ text-decoration: underline;
                        }

                    .bodyContent img {
                        display: inline;
                        height: auto;
                    }
           
                #couponAmount div {
                    /*@editable*/ color: #E86848;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 48px;
                    /*@editable*/ font-weight: bold;
                    /*@editable*/ line-height: 150%;
                    /*@editable*/ text-align: center;
                }
            
                #couponContent div {
                    /*@editable*/ color: #707070;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 11px;
                    /*@editable*/ line-height: 125%;
                    /*@editable*/ text-align: left;
                }
            
                #couponButton {
                    /*@tab Body
        @section coupon button
        @tip Set the styling for your email's coupon button. Choose a size and color that stands out.*/ moz-border-radius: 10px;
                    webkit-border-radius: 10px;
                    /*@editable*/ background-color: #E86848;
                    /*@editable*/ border: 1px solid #C84F3D;
                    border-radius: 10px;
                }
                    /*
            @tab Body
            @section coupon button
            @tip Set the styling for your email's coupon button. Choose a size and color that stands out.
            */
                    #couponButton div, #couponButton div a:link, #couponButton div a:visited {
                        /*@editable*/ color: #FFFFFF;
                        /*@editable*/ font-family: Helvetica;
                        /*@editable*/ font-size: 20px;
                        /*@editable*/ font-weight: bold;
                        /*@editable*/ line-height: 100%;
                        /*@editable*/ text-align: center;
                        /*@editable*/ text-decoration: none;
                        text-shadow: 1px 1px 1px #5A2B40;
                    }
                /*
            @tab Columns
            @section left column text
            @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
                .leftColumnContent {
                    /*@editable*/ background-color: #FFFFFF;
                }
                    /*
            @tab Columns
            @section left column text
            @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
                    .leftColumnContent div {
                        /*@editable*/ color: #505050;
                        /*@editable*/ font-family: Helvetica;
                        /*@editable*/ font-size: 14px;
                        /*@editable*/ line-height: 150%;
                        /*@editable*/ text-align: left;
                    }
                        /*
            @tab Columns
            @section left column link
            @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
                        .leftColumnContent div a:link, .leftColumnContent div a:visited, .leftColumnContent div a .yshortcuts {
                            /*@editable*/ color: #E86848;
                            /*@editable*/ font-weight: normal;
                            /*@editable*/ text-decoration: underline;
                        }

                    .leftColumnContent img {
                        display: inline;
                        height: auto;
                    }
                /*
            @tab Columns
            @section right column text
            @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
                .rightColumnContent {
                    /*@editable*/ background-color: #FFFFFF;
                }
                    /*
            @tab Columns
            @section right column text
            @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
                    .rightColumnContent div {
                        /*@editable*/ color: #505050;
                        /*@editable*/ font-family: Helvetica;
                        /*@editable*/ font-size: 14px;
                        /*@editable*/ line-height: 150%;
                        /*@editable*/ text-align: left;
                    }
                        /*
            @tab Columns
            @section right column link
            @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
                        .rightColumnContent div a:link, .rightColumnContent div a:visited, .rightColumnContent div a .yshortcuts {
                            /*@editable*/ color: #E86848;
                            /*@editable*/ font-weight: normal;
                            /*@editable*/ text-decoration: underline;
                        }

                    .rightColumnContent img {
                        display: inline;
                        height: auto;
                    }

                #templateFooter {
                    background-color: #F7F5AE;
                }
                /*
            @tab Footer
            @section footer text
            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            @theme footer
            */
                .footerContent div {
                    /*@editable*/ color: #707070;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 12px;
                    /*@editable*/ line-height: 125%;
                    /*@editable*/ text-align: left;
                }
                    /*
            @tab Footer
            @section footer link
            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
                    .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
                        /*@editable*/ color: #E86848;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }
                     
                .footerContent img {
                    display: inline;
                }
             
    </style>


    <center>
        <table cellpadding="0" cellspacing="0" style="height:99%!important;width:75%!important;border:5px!important;border-color:#505050 ;background-color: #F7F5AE!important;" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">

                                <!-- // Begin Module: Standard Preheader \ -->
                                <table style="height:100%!important;width:100%!important;border:0!important;" cellpadding=" 10" cellspacing="0">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="std_preheader_content">
                                                <table style="background-color:rgba(49, 42, 42, 0.19)!important;width:562px!important;height:40px!important;">
                                                    <tbody>
                                                        <tr>
                                                            <td><img alt="" src="{imgLogo}" style="height:25px!important;width:25px!important;" /></td>
                                                            <td><label id="lblBoutique" >{BoutiqueName}</label></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>


                                    </tr>
                                </table>
                               

                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr style="align-content:center!important">
                                        <td class="headerContent">
                                            <img src="{image0}" style="max-width:600px;align-content:center!important;padding: 0% 12% 1% !important;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            <br>
                                            <img src="{ImgBirthday}" height="245" width="600" style="display:block">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td colspan="3" valign="top" class="bodyContent">

                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content00">
                                                            <h1 class="h1">HAPPY BIRTHDAY</h1>
                                                            <h2 class="h2">Here&rsquo;s a gift for you!</h2>
                                                            <p>{Description}</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->

                                        </td>
                                    </tr>
                                    <tr mc:hideable>
                                        <td align="center" colspan="2" valign="top">
                                            <table border="0" cellpadding="10" cellspacing="0" width="450">
                                                <tr>
                                                    <td valign="middle" width="50%" id="couponAmount" style="padding-top:0px;">
                                                        <div mc:edit="coupon_amount"></div>
                                                    </td>
                                                    <td valign="middle" width="50%" id="couponContent" style="padding-top:0px;">
                                                        <div mc:edit="coupon_content"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" valign="middle" style="padding-top:0; padding-bottom:20px;">
                                                        <table border="0" cellpadding="10" cellspacing="0" id="couponButton">
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-right:20px; padding-left:20px;">
                                                                    <div mc:edit="coupon_button"><img align="none" height="200" src="{image1}" style="width: 300px; height: 200px; margin: 0px;" width="300"></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="280" class="leftColumnContent">

                                            <!-- // Begin Module: Top Image with Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr mc:repeatable>
                                                    <td valign="top">
                                                        <img src="{image2}" class="NormalImage" style="max-width:260px; margin-bottom:10px;" mc:label="image" mc:edit="tiwc300_image00">
                                                        <div mc:edit="tiwc300_content00"><img align="none" height="171" src="{image3}" class="NormalImage" style="margin: 0px;" width="257"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Top Image with Content \\ -->

                                        </td>
                                        <td valign="top" width="280" class="rightColumnContent">

                                            <!-- // Begin Module: Top Image with Content \\ -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr mc:repeatable>
                                                    <td valign="top">
                                                        <img src="{image4}" class="NormalImage" style="max-width:260px; margin-bottom:10px;" mc:label="image" mc:edit="tiwc300_image01">
                                                        <div mc:edit="tiwc300_content01"><img align="none" height="174" src="{image5}" class="NormalImage" style="margin: 0px;" width="262"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Top Image with Content \\ -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">

                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                          
                                                <tr>
                                                    <td valign="top" width="350">
                                                        <div mc:edit="std_footer">
                                                            <em>Copyright © 2016 TiquesInn, All rights reserved.</em>
                                                            <br>

                                                        </div>
                                                    </td>
                                                   
                                                </tr>
                                            
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</div>