<div>

    <style type="text/css">
                #outlook a{
                    padding:0;
                }
                body{
                    width:100% !important;
                }
                .ReadMsgBody{
                    width:100%;
                }
                .ExternalClass{
                    width:100%;
                }
                body{
                    -webkit-text-size-adjust:none;
                }
                body{
                    margin:0;
                    padding:0;
                }
                .BoutiqueNAm
                {
                    background-color:white;
                }
                img{
                    border:0;
                    height:auto;
                    line-height:100%;
                    outline:none;
                    text-decoration:none;
                }
                table td{
                    border-collapse:collapse;
                }
                #bodyTable{
                    height:100% !important;
                    margin:0;
                    padding:0;
                    width:100% !important;
                }
          
                body,#bodyTable{
                    /*@editable*/background-color:#111111;
                }
           
                h1{
                    /*@editable*/color:#101010;
                    display:block;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:18px;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:100%;
                    /*@editable*/letter-spacing:normal;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    /*@editable*/text-align:left;
                }
           
                h2{
                    /*@editable*/color:#303030;
                    display:block;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:14px;
                    /*@editable*/font-weight:normal;
                    /*@editable*/line-height:100%;
                    /*@editable*/letter-spacing:normal;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    /*@editable*/text-align:left;
                }
           
                h3{
                    /*@editable*/color:#DDDDDD;
                    display:block;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:13px;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:100%;
                    /*@editable*/letter-spacing:normal;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    /*@editable*/text-align:center;
                }
           .AdminLogoClass
           {
               width:25px;
               height:25px;
           }
                h4{
                    /*@editable*/color:#DDDDDD;
                    display:block;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:10px;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:100%;
                    /*@editable*/letter-spacing:normal;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    /*@editable*/text-align:left;
                }
           
                #templatePreheader{
                    /*@editable*/background-color:#252525;
                    /*@editable*/border-bottom:1px solid #212121;
                }
            
                .preheaderContent{
                    /*@editable*/color:#AAAAAA;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:11px;
                    /*@editable*/line-height:125%;
                    /*@editable*/text-align:left;
                }
           
                .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
                    /*@editable*/color:#AAAAAA;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
          
                #templateHeader{
                    /*@editable*/background-color:#2B2B2B;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:1px solid #292929;
                }
            
                .headerContent{
                    /*@editable*/color:#FFFFFF;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:18px;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:100%;
                    /*@editable*/padding-top:40px;
                    /*@editable*/padding-right:20px;
                    /*@editable*/padding-bottom:40px;
                    /*@editable*/padding-left:20px;
                    /*@editable*/text-align:left;
                    /*@editable*/vertical-align:middle;
                }
           
                .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
                    /*@editable*/color:#FFFFFF;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
                #headerImage{
                    height:auto;
                    max-width:600px !important;
                }
            
                #templateBody{
                    /*@tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.*/-moz-border-radius:0 0 10px 10px;
                    -webkit-border-radius:0 0 10px 10px;
                    /*@editable*/background-color:#303030;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:0;
                    border-radius:0 0 10px 10px;
                }
            
                #bodyContentBlock{
                    /*@editable*/background-color:#CCCCCC;
                    /*@editable*/border-top:1px solid #FFFFFF;
                    /*@editable*/border-bottom:1px solid #505050;
                }
           
                .bodyContent{
                    /*@editable*/color:#505050;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:12px;
                    /*@editable*/line-height:125%;
                    /*@editable*/text-align:left;
                }
            
                .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
                    /*@editable*/color:#E95C41;
                    /*@editable*/font-weight:bold;
                    /*@editable*/text-decoration:none;
                }
            
                .bodyContentImage{
                    /*@editable*/border:1px solid #707070;
                }
                .bodyContent img{
                    display:inline;
                    height:auto;
                }
            
                .footerContent{
                    /*@editable*/color:#808080;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:10px;
                    /*@editable*/line-height:150%;
                    /*@editable*/text-align:left;
                }
            
                .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
                    /*@editable*/color:#808080;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
                .footerContent img{
                    display:inline;
                }
                #monkeyRewards img{
                    max-width:190px;
                }
    </style>
    <center>
        <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" style="padding-bottom:40px;">
                    <!-- // BEGIN CONTAINER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // BEGIN PREHEADER -->
                                <table border="0" cellpadding="10" cellspacing="0" width="640" id="templatePreheader">
                                    <tr>
                                        <td align="center" valign="top" style="padding-right:20px; padding-left:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img alt="" class="AdminLogoClass" src="{imgLogo}" /></td>
                                                                    <td><label id="lblBoutique" class="BoutiqueNAm">{BoutiqueName}</label></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                    <td width="20">
                                                        <br>
                                                    </td>
                                                   
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END PREHEADER \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // BEGIN HEADER -->
                             
                                <!-- END HEADER \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // BEGIN BODY -->
                                <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateBody">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr mc:repeatable>
                                                    <td align="center" valign="middle" style="padding-bottom:40px;">
                                                        <img src="{image0}" class="bodyContentImage" style="max-width:600px;" mc:label="image" mc:edit="body_image00">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="bodyContentBlock">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="bodyContent" mc:edit="body_content">
                                                                    <p>Hello,<br /><br />{Description}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tr mc:repeatable>
                                                    <td align="center" valign="top" style="padding-bottom:40px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" width="120">
                                                                    <img src="{image1}" class="bodyContentImage" style="max-width:120px;" mc:label="image" mc:edit="image00">
                                                                    
                                                                </td>
                                                                <td width="40">
                                                                    <br>
                                                                </td>
                                                                <td valign="top" width="120">
                                                                    <img src="{image2}" class="bodyContentImage" style="max-width:120px;" mc:label="image" mc:edit="image01">
                                                                    
                                                                </td>
                                                                <td width="40">
                                                                    <br>
                                                                </td>
                                                                <td valign="top" width="120">
                                                                    <img src="{image3}" class="bodyContentImage" style="max-width:120px;" mc:label="image" mc:edit="image02">
                                                                    
                                                                </td>
                                                                <td width="40">
                                                                    <br>
                                                                </td>
                                                                <td valign="top" width="120">
                                                                    <img src="{image4}" class="bodyContentImage" style="max-width:120px;" mc:label="image" mc:edit="image03">
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END BODY \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // BEGIN FOOTER -->
                                <table border="0" cellpadding="20" cellspacing="0" width="640" id="templateFooter">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="footerContent" mc:edit="footer_content">
                                                        <em>Copyright © 2016 TiquesInn, All rights reserved.</em>
                                                        <br>
                                                    </td>
                                                  
                                                  
                                                </tr>
                                            
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END FOOTER \\ -->
                            </td>
                        </tr>
                    </table>
                    <!-- END CONTAINER \\ -->
                </td>
            </tr>
        </table>
    </center>
</div>