<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head><title></title></head>-->
<!--<body body=body width="100%" bgcolor="#222222" style="Margin: 0;">-->
    <div class="templatePreviewOuterDiv" id="outerTemplatePreview">
        <div class="templatePreviewInnerDiv" id="innerTemplatePreview">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-collapse:collapse;width:100%;height:100%">
                <tbody>
                    <tr>
                        <td valign="top">
                            <center style="width: 100%;">

                                <!-- Visually Hidden Preheader Text : BEGIN -->
                                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                                    (Optional) This text will appear in the inbox preview, but not the email body.
                                </div>
                                <!-- Visually Hidden Preheader Text : END -->
                                <!--
                             Set the email width. Defined in two places:
                            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                            -->
                                <div style="max-width: 680px; margin: auto;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px 0; text-align: center">
                                                    <img src="{Image0}" width="200" height="50" alt="alt_text" border="0" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- Email Header : END -->
                                    <!-- Email Body : BEGIN -->
                                    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
                                    <span style="font-family:Arial;font-size:20pt;color:blueviolet;">
                                        Hello <b>{UserName}</b>,<br /><br />
                                        A new article<br /><br />
                                        <a style="color:#15e4b1" href="{Url}">{Title}</a><br />
                                        {Description}
                                        <br /><br />
                                        Thank you<br />
                                        TiquesInn
                                    </span>
                                </div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                                    <!-- Hero Image, Flush : BEGIN -->
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="{image1}" width="480" height="450" alt="alt_text" border="0" align="middle" style="width: 100%;max-height:250px; margin-left:230px !important; max-width: 200px;" />
                                            </td>
                                        </tr>
                                        <!-- Hero Image, Flush : END -->
                                        <!-- 1 Column Text + Button : BEGIN -->
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                                <br /><br />
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                                <a href="{Image2}" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Shop Now</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 1 Column Text + Button : BEGIN -->
                                        <!-- Background Image with Text : BEGIN -->
                                        <tr>
                                            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                                            <td background="" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                                <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                                            <v:fill type="tile" src="" color="#222222" />
                                             <v:textbox inset="0,0,0,0">
                                             <![endif]-->
                                                <div>
                                                    <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                                                <tr>
                                                <td align="center" valign="top" width="500">
                                                <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                </div>
                                                <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- Background Image with Text : END -->
                                        <!-- 2 Even Columns : BEGIN -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                                <!--[if mso] >
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                    <tr>
                                                    <td align="center" valign="top" width="660">
                                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                                <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                            <td align="left" valign="top" width="330">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="{image3}" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="330">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                                    <table width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="{image4}" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- 2 Even Columns : END -->
                                        <!-- 3 Even Columns : BEGIN -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                                <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="center" valign="top" width="660">
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0;">
                                                                <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="{image5}" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="{image6}" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="{image7}" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- 3 Even Columns : END -->
                                        <!-- Thumbnail Left, Text Right : BEGIN -->
                                        <tr>
                                            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                                            <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                                <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="center" valign="top" width="660">
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                                <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                                    <img src="{image8}" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="440">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                                                    <strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                                                                                    <br /><br />

                                                                                    <br /><br />
                                                                                    <!-- Button : Begin -->
                                                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                                                    <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Shop Now</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Button : END -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- Thumbnail Left, Text Right : END -->
                                        <!-- Thumbnail Right, Text Left : BEGIN -->
                                        <tr>
                                            <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                            <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                                <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="center" valign="top" width="660">
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                                <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                                    <img src="{image9}" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="440">
                                                            <![endif]-->
                                                                <div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                                                    <strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                                                                                    <br /><br />

                                                                                    <br /><br />
                                                                                    <!-- Button : Begin -->
                                                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                                                    <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                                                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Shop Now</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Button : END -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- Thumbnail Right, Text Left : END -->

                                    </tbody>
                                </table>
                                <!-- Email Body : END -->
                                <!-- Email Footer : BEGIN -->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                                <br /><br />
                                                TiquesInn<br /><span class="mobile-link--footer">Kakkanad</span><br /><span class="mobile-link--footer">(123) 456-7890</span>
                                                <br /><br />
                                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Email Footer : END -->
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
<!--</body>-->

<!--</html>-->
